<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Valentine ❤️</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<iframe id="music" width="0" height="0"
src="https://www.youtube.com/embed/LV_wiOhO40Q?enablejsapi=1"
frameborder="0" allow="autoplay"></iframe>

<div class="container" id="page1">
  <h1>Will you be my Valentine? 💖</h1>
  <div class="buttons">
    <button onclick="yesClicked()">Yes 💕</button>
    <button onclick="noClicked()">No 🙄</button>
  </div>
</div>

<div class="container hidden" id="page2">
  <p class="quote">
Pyaar shayad woh nahi jo roz “I love you” kehne se hota hai<br><br>
Pyaar toh woh hai jo khamoshi mein bhi ek dusre ko chhodne nahi deta<br><br>
Tum meri zindagi ka sabse pyaara ehsaas ho jise mera dil lafzon se zyada samajhta hai 💗
  </p>
  <button onclick="goToDate()">Next ➡️</button>
</div>

<div class="container hidden" id="pageSlideshow">
  <h1>Us 💕</h1>
  <div class="slideshow">
    <img id="slide" src="photos/photo1.jpg" class="fade-zoom"/>
  </div>
  <h2>Will you be my Valentine? 💖</h2>
  <button onclick="goToDate()">Of course yes 😌</button>
</div>

<div class="container hidden" id="page3">
  <h1>Our Date 💖</h1>
  <p>14th February 2026</p>
  <p>At 5:30 PM</p>
  <button onclick="goToFinal()">One last thing 💌</button>
</div>

<div class="container hidden" id="pageFinal">
  <h1>For You 💖</h1>
  <p class="final-message">
    No matter where life takes us<br>
    this moment will always stay with me<br><br>
    Thank you for choosing us<br>
    and for being exactly who you are 💕
  </p>
</div>

<script src="script.js"></script>
</body>
</html>
